<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form-assignment.js">
</head>
<body>
    <h1 id="coming"></h1>
    <!-- <h1 id="going"></h1> -->
<script>
    // function greeting() {
    //     document.getElementById('coming').innerHTML="can we come in"
    // }
    //   function sum(){
    //     let a = 8;
    //     let b = 12;
    //     let c = a+b
    //     return c
    //     console.log(sum())
    // document.getElementById('coming').innerHTML=sum()
        // function sum(a, b, c){
        //     return a+b+c
        // }
    // }
    function sum(a=2, b=2, c=2){//using default parameters
        return a*b*c
    }
    document.getElementById('coming').innerHTML=sum()
    console.log(sum())
    greeting()

    function sum(a=10, b=2, c=2){//using default parameters
        return a-b-c
    }console.log(sum())
    // document.getElementById('going').innerHTML=sum()
    
    // going()


        function sum(){
        let a = 10;
        let b = 2;
        let c = a/b
        return c
        console.log(sum())
 }

 
 function sum(){
        let a = 10;
        let b = 2;
        let c = a**b
        return c
        console.log(sum())
 }
 function sum(){
        let a = 10;
        let b = 2;
        let c = a%b
        return c
        console.log(sum())
 }










</script>
</body>
</html>